DigiDuncan/Charm/.github/actions/find-regex/action.yml
name: Append build number to version

inputs:
  regex:
    description: Regular Expression
    required: true
  file:
    description: Filename
    required: true

outputs:
  text:
    description: Found text
    value: ${{ steps.find-text.outputs.text }}

runs:
  using: composite
  steps:
    - name: Find text
      id: find-text
      run: |
        TEXT=$(sed -n "s/${{ inputs.regex }}/\1/p" "${{ inputs.file }}")
        echo "::set-output name=text::$TEXT"
      shell: bash

DigiDuncan/Charm/.github/actions/metadata/action.yml
- name: Get package version
  id: package-version
  uses: ./.github/actions/find-regex
  env:
    PACKAGE_PATH: ${{ steps.package-path.outputs.text }}
  with:
    regex: ^__version__ = \"\(.*\)\" *$
    file: ${{ env.PACKAGE_PATH }}

DigiDuncan/Charm/.github/actions/metadata/action.yml
- name: Get package name
  id: package-name
  uses: ./.github/actions/find-regex
  with:
    regex: ^name *= *\(.*\) *$
    file: setup.cfg

DigiDuncan/Charm/.github/actions/metadata/action.yml
- name: Get python version
  id: python-version
  uses: ./.github/actions/find-regex
  with:
    regex: ^python_requires = >=\(.*\)$
    file: setup.cfg